<!DOCTYPE html>
<html>
<head>

<style>
	body{
		background-color: hotpink;

	}
	h1{
		color: cyan;
		text-align: center;
		padding: 40px;
		border-style: dotted;
		border-color: black;
		border-radius: 20px;
	}
	p{
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 30px;
		font-family: times;
		font-style: oblique;
		font-size: 25px;
		color: darkgreen;
		border: 5px solid red;
		border-radius: 25px;
	}
	div{
		width: 20px;
		height: 40px;
		color: darkblue;
		-webkit-transition: width 2s;
		transition-duration: 3s;
	}
	div:hover
	{
		width: 300px;
	}
</style>
</head>
<body>
	<h1 style="border: 2px solid violet;"> BONJOUR FOLKS!!</h1>
	<p>This is MANIKA SHARMA..</p>
	<div></div>
</body>
</html>